# lms-bank

./: README.md  pom.xml
lms-app/: pom.xml
lms-app/src/main/java/cn/edu/sjziei/lms/: LmsApplication.java
lms-app/src/main/resources/: application.yml
lms-auth/: pom.xml
lms-auth/src/main/java/cn/edu/sjziei/lms/: AuthService.java
lms-auth/src/main/java/cn/edu/sjziei/lms/controller/: AuthController.java  CaptchaController.java
lms-auth/src/main/java/cn/edu/sjziei/lms/entity/: User.java
lms-auth/src/main/java/cn/edu/sjziei/lms/impl/: AuthServiceImpl.java
lms-auth/src/main/java/cn/edu/sjziei/lms/mapper/: AuthMapper.java
lms-auth/src/main/java/cn/edu/sjziei/lms/service/: AuthService.java
lms-auth/src/main/java/cn/edu/sjziei/lms/service/impl/: AuthServiceImpl.java
lms-auth/src/main/resources/: application.yml
lms-auth/src/test/java/cn/edu/sjziei/lms/: passwordTest.java
lms-common/: pom.xml
lms-common/src/main/java/cn/edu/sjziei/lms/annotation/: RequiresPermissions.java
lms-common/src/main/java/cn/edu/sjziei/lms/common/annotation/: RequiresPermissions.java
lms-common/src/main/java/cn/edu/sjziei/lms/common/config/: RedisConfig.java  WebConfig.java
lms-common/src/main/java/cn/edu/sjziei/lms/common/dto/: LoginDto.java  PasswordDto.java  ResetPasswordDto.java
lms-common/src/main/java/cn/edu/sjziei/lms/common/exception/: BusinessException.java  GlobalExceptionHandler.java
lms-common/src/main/java/cn/edu/sjziei/lms/common/interceptor/: PermissionInterceptor.java
lms-common/src/main/java/cn/edu/sjziei/lms/common/result/: PageResult.java  Result.java
lms-common/src/main/java/cn/edu/sjziei/lms/common/util/: LoginUtil.java  PasswordUtil.java  RedisUtil.java  TokenUtil.java
lms-common/src/main/java/cn/edu/sjziei/lms/common/vo/: CurrentVo.java  LoginVo.java  ResetPasswordVo.java
lms-common/src/main/java/cn/edu/sjziei/lms/config/: RedisConfig.java  WebConfig.java
lms-common/src/main/java/cn/edu/sjziei/lms/dto/: LoginDto.java  PasswordDto.java  ResetPasswordDto.java
lms-common/src/main/java/cn/edu/sjziei/lms/interceptor/: PermissionInterceptor.java
lms-common/src/main/java/cn/edu/sjziei/lms/result/: PageResult.java  Result.java
lms-common/src/main/java/cn/edu/sjziei/lms/util/: LoginUtil.java  PasswordUtil.java  RedisUtil.java  TokenUtil.java
lms-common/src/main/java/cn/edu/sjziei/lms/vo/: CurrentVo.java  LoginVo.java  ResetPasswordVo.java
lms-common/src/main/resources/: application.yml
lms-dispatch/: pom.xml
lms-dispatch/src/main/java/cn/edu/sjziei/lms/contorller/: DispatchController.java
lms-dispatch/src/main/java/cn/edu/sjziei/lms/dto/: CreateDispatchDto.java  GetDispatchListDto.java  SignDispatchDto.java  UpdateDispatchStatusDto.java
lms-dispatch/src/main/java/cn/edu/sjziei/lms/entity/: DispatchEntity.java
lms-dispatch/src/main/java/cn/edu/sjziei/lms/mapper/: DispatchMapper.java
lms-dispatch/src/main/java/cn/edu/sjziei/lms/service/: DispatchService.java
lms-dispatch/src/main/java/cn/edu/sjziei/lms/util/: DispatchUtil.java
lms-dispatch/src/main/java/cn/edu/sjziei/lms/vo/: CreateDispatchVo.java  DisPatchListVo.java  DispatchDetailVo.java  GetDisPatchListVo.java  GetOrderByIdVo.java  GetVehicleByIdVo.java
lms-locations/: pom.xml
lms-locations/src/main/java/cn/edu/sjziei/lms/controller/: DashboardController.java  DispatchLocationsController.java  LocationsController.java
lms-locations/src/main/java/cn/edu/sjziei/lms/dto/: ReportLocationDto.java
lms-locations/src/main/java/cn/edu/sjziei/lms/mapper/: DashboardMapper.java  LocationsMapper.java
lms-locations/src/main/java/cn/edu/sjziei/lms/service/: DashboardService.java  LocationsService.java
lms-locations/src/main/java/cn/edu/sjziei/lms/service/impl/: DashboardServiceImpl.java  LocationsServiceImpl.java
lms-locations/src/main/java/cn/edu/sjziei/lms/vo/: DashboardStatsResponseVo.java  DispatchToIdVo.java  LocationTrackVo.java  ReportLocationVo.java
lms-locations/src/main/resources/: application.yaml
lms-locations/src/test/java/cn/edu/sjziei/lms/: LmsLocationsApplicationTests.java
lms-order/: pom.xml
lms-order/src/main/java/cn/edu/sjziei/lms/controller/: OrderController.java
lms-order/src/main/java/cn/edu/sjziei/lms/dto/: CreateOrderDto.java  GetOrderDto.java  UpdateOrderDto.java
lms-order/src/main/java/cn/edu/sjziei/lms/mapper/: OrderMapper.java
lms-order/src/main/java/cn/edu/sjziei/lms/service/: OrderService.java
lms-order/src/main/java/cn/edu/sjziei/lms/util/: OrderNoUtil.java
lms-order/src/main/java/cn/edu/sjziei/lms/vo/: CreateOrderVo.java  DispatchVo.java  GetOrderVo.java  GetRecordVo.java  OrderDetailsVo.java  RecordVo.java
lms-user/: pom.xml
lms-user/src/main/java/cn/edu/sjziei/lms/: LmsApplication.java
lms-user/src/main/java/cn/edu/sjziei/lms/controller/: AuthController.java  UploadsController.java  UserController.java
lms-user/src/main/java/cn/edu/sjziei/lms/dto/: AddUserDto.java  EDUserDto.java  EditBasicInfoDto.java  EditUserDto.java  GetListUsersDto.java  LoginDto.java
lms-user/src/main/java/cn/edu/sjziei/lms/mapper/: UserMapper.java
lms-user/src/main/java/cn/edu/sjziei/lms/service/: AuthService.java  UserService.java
lms-user/src/main/java/cn/edu/sjziei/lms/service/Impl/: UserServiceImpl.java
lms-user/src/main/java/cn/edu/sjziei/lms/service/impl/: AuthServiceImpl.java
lms-user/src/main/java/cn/edu/sjziei/lms/util/: LoginUtil.java  PasswordUtil.java  UserUtil.java  loginUtil.java  passwordUtil.java  tokenUtil.java
lms-user/src/main/java/cn/edu/sjziei/lms/vo/: AddUserVo.java  CurrentVo.java  GetListUsersVo.java  LoginVo.java  RecordVo.java
lms-user/src/main/resources/: application.yml
lms-user/src/test/java/cn/edu/sjziei/lms/: MapperTest.java  PasswordTest.java  RedisTest.java  jwtTest.java  langjieqiTest.java
lms-vehicle/: pom.xml
lms-vehicle/src/main/java/cn/edu/sjziei/lms/controller/: VehicleController.java
lms-vehicle/src/main/java/cn/edu/sjziei/lms/dto/: AddVehicleDto.java  GetVehicleListDto.java  UpdateVehicleDto.java
lms-vehicle/src/main/java/cn/edu/sjziei/lms/entity/: Vehicle.java
sql/: lms.sql
(+10 files in other folders)
