<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.sjziei</groupId>
    <artifactId>lms_bank</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Logistics Management System</name>
    <description>物流管理系统</description>

    <modules>
        <module>lms-common</module>
        <module>lms-auth</module>
        <module>lms-user</module>
        <module>lms-vehicle</module>
        <module>lms-order</module>
        <module>lms-dispatch</module>
        <module>lms-app</module>
        <module>lms-locations</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-spring-boot.version>3.0.5</mybatis-spring-boot.version>
        <mysql.version>8.0.33</mysql.version>
        <lombok.version>1.18.30</lombok.version>
        <SpringBoot.version>3.5.13</SpringBoot.version>
        <pageHelper.version>2.1.0</pageHelper.version>
        <whvcse.version>1.6.2</whvcse.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${SpringBoot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${SpringBoot.version}</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--PageHelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pageHelper.version}</version>
            </dependency>

            <!--验证码-->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${whvcse.version}</version>
            </dependency>

            <!-- 子模块 -->
            <dependency>
                <groupId>cn.edu.sjziei</groupId>
                <artifactId>lms-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.sjziei</groupId>
                <artifactId>lms-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.sjziei</groupId>
                <artifactId>lms-vehicle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.sjziei</groupId>
                <artifactId>lms-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.sjziei</groupId>
                <artifactId>lms-dispatch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.sjziei</groupId>
                <artifactId>lms-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.sjziei</groupId>
                <artifactId>lms-location</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.sjziei</groupId>
                <artifactId>lms-locations</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.5.13</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
