<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.edu.sjziei</groupId>
        <artifactId>lms_bank</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lms-app</artifactId>
    <name>lms-app</name>
    <description>启动模块</description>

    <dependencies>
        <!-- 依赖所有业务模块 -->
        <dependency>
            <groupId>cn.edu.sjziei</groupId>
            <artifactId>lms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.edu.sjziei</groupId>
            <artifactId>lms-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.edu.sjziei</groupId>
            <artifactId>lms-user</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.edu.sjziei</groupId>
            <artifactId>lms-vehicle</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.edu.sjziei</groupId>
            <artifactId>lms-locations</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.edu.sjziei</groupId>
            <artifactId>lms-order</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.edu.sjziei</groupId>
            <artifactId>lms-dispatch</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.edu.sjziei.lms.LmsApplication</mainClass>
                    <!-- 或者你实际的主类全路径 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
